{
  "name": "test-coocoon-canvas-capture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "three": "^0.70.0",
    "three-orbit-viewer": "^69.2.6",
    "touches": "^1.0.3",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "budo": "^3.0.0-rc2",
    "garnish": "^2.1.0",
    "watchify": "^2.4.0"
  },
  "scripts": {
    "start": "budo index.js:bundle.js --port 8000 --live | garnish -v",
    "bundle": "browserify index.js -o bundle.js",
    "zip": "rm -rf test-capture.zip && zip -r test-capture.zip *.{js,html,png}",
    "build": "npm run bundle && npm run zip"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/test-coocoon-canvas-capture.git"
  },
  "homepage": "https://github.com/mattdesl/test-coocoon-canvas-capture",
  "bugs": {
    "url": "https://github.com/mattdesl/test-coocoon-canvas-capture/issues"
  }
}
